my_dict={'Григорий':1990,'Михаил':1992,'Екатерина':1993,'Татьяна':1995} # Ввод переменной со словарем "Имя: год рождения"
print('Список:',my_dict) # Вывод на экран словаря
print('Год рождения Михаила:',my_dict['Михаил']) # Вывод на экран значения из словаря от ключа "Михаил"
print('Год рождения Елены:',my_dict.get('Елена')) # Вывод на экран результата запроса заведомо несуществующего значения в словаре
my_dict.update({'Иван':1989,'Сергей':1994}) # Добавление в словарь новых пар значений
print(my_dict) # Вывод на экран измененного словаря
print(my_dict.pop('Татьяна')) # Вывод на экран значения исключаемой пары из словаря
print(my_dict) # Вывод на экран измененного словаря
my_set={1,1,1,2,2,3,4.456,5,6.12,6.12,7,'Apple',(3,2,1)} # Ввод переменной со множеством значений из разных типов данных
print(my_set) # Вывод на экран множества
my_set.add(False) # Добавление в список множества нового значения с логическим типом данных
my_set.add('Символ') # Добавление в список множества нового значения с типом данных "Строка"
my_set.remove(4.456) # Удаление из списка множества значения 4.456
print(my_set) # Вывод на экран измененного списка множества